/* HEADER */
header > nav > ul {
    display: flex;
    list-style-type: none;
    gap: 15px;
    margin: 0px
}

header {
    background-color:rgb(212, 96, 96);
    height: 100px
}
button {
    width: 200px;
    height: 50px;
    border-radius: 15px;
    border: 0;
    font-size: large;
}

body {
    margin: 0
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
}

button:hover {
    background-color: bisque;
}

/* HOME */

#content {
    display: flex;
    flex-direction: column;
    margin: 0 50px 0 50px
}

.block2 {
    display: flex;
    flex-direction: column;
}

.block1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.name {
    text-align: center;
}

.description {
    margin: 0 100px 0 100px;
    font-size: medium;
    text-align: center;
}

.block2 > div:first-child {
    text-align: center;
}

.block2 > div:last-child {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px
}

.block2 > div:last-child > img {
    width: 180px;
    height: 180px
}

/* MENU */
#content > h1 {
    text-align: center;
}

#content > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px
}

.card > img {
    width: 210px;
    height: 180px
}